# CasaInteligente

./: CasaInteligente.csproj  CasaInteligente.http  CasaInteligente.sln  Dockerfile  Program.cs  WeatherForecast.cs
.github/workflows/: meu-primeiro-workflow.yaml
CasaInteligente.Test/: CasaControllerTests.cs  DispositivoSegControllerTest.cs  EventoDeEmergenciaControllerTests.cs  UsuarioControllerTests.cs
Controllers/: CasaController.cs  DispositivoSegController.cs  EventoDeEmergenciaController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: CasaRepository.cs  DispositivoSegRepository.cs  EventoDeEmergenciaRepository.cs  ICasaRepository.cs  IDispositivoSegRepository.cs  IEventoDeEmergenciaRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
Migrations/: 20240627224945_Initial.Designer.cs  20240627224945_Initial.cs  20240629154546_sec.Designer.cs  20240629154546_sec.cs  20240629180407_correcaoEvento.Designer.cs  20240629180407_correcaoEvento.cs  20240629190806_evento.Designer.cs  20240629190806_evento.cs  20240629191407_atu.Designer.cs  20240629191407_atu.cs  20240629191744_terceir.Designer.cs  20240629191744_terceir.cs  20240629191914_terce.Designer.cs  20240629191914_terce.cs  20240629192216_1.Designer.cs  20240629192216_1.cs  20240629192626_dispositivo.Designer.cs  20240629192626_dispositivo.cs  20240629192847_atual.Designer.cs  20240629192847_atual.cs  20240630133244_dom.Designer.cs  20240630133244_dom.cs  DatabaseContextModelSnapshot.cs
Models/: CasaModel.cs  DispositivoSegModel.cs  ErrorViewModel.cs  EventoDeEmergenciaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Services/: CasaService.cs  DispositivoSegService.cs  EventoDeEmergenciaService.cs  ICasaService.cs  IDispositivoSegService.cs  IEventoDeEmergenciaService.cs  IUsuarioService.cs  UsuarioService.cs
ViewModels/: CasaCreateViewModel.cs  CasaUpdateViewModel.cs  CasaViewModel.cs  DispositivoSegCreateViewModel.cs  DispositivoSegUpdateViewModel .cs  DispositivoSegViewModel.cs  EventoDeEmergenciaCreateViewModel.cs  EventoDeEmergenciaUpdateViewModel.cs  EventoDeEmergenciaViewModel.cs  UsuarioCreateViewModel.cs  UsuarioCreateViewModelBase.cs  UsuarioUpdateViewModel.cs  UsuarioViewModel.cs
